{
  "name": "awsmug/api-api",
  "description": "A library of API components to interact with external APIs.",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "keywords": [
    "api",
    "library",
    "rest api"
  ],
  "homepage": "http://awesome.ug",
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "https://leaves-and-love.net",
      "role": "Developer"
    },
    {
      "name": "Sven Wagener",
      "email": "very@awesome.ug",
      "homepage": "http://awesome.ug",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/awsmug/api-api/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "awsmug\\APIAPI\\": "src/APIAPI/",
      "awsmug\\APIAPI_Defaults\\": "src/APIAPI_Defaults/"
    },
    "files": [
      "src/api-api.php"
    ]
  },
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master",
    "phpmd/phpmd": "*",
    "wp-coding-standards/wpcs": "*",
    "sebastian/phpcpd": "*"
  },
  "scripts":     {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-update-cmd":  "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
  }
}